<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Narail || Responsive HTML 5 Template</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>
<body>

<div class="boxed_wrapper">


<header class="top-bar">
    <div class="container">
        <div class="clearfix">
            <ul class="top-bar-text float_left">
                <li><i class="flaticon-telephone"></i>Phone +123-456-7890</li>
                <li><i class="flaticon-envelope"></i>Yourcompany@gmail.com</li>
            </ul>
            <ul class="social-style-one float_right">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
        </div>
    </div>
</header>


<section class="mainmenu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="main-logo">
                    <a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
            </div>

            <div class="col-md-6 menu-column">
                <nav class="main-menu">
                    <div class="navbar-header">     
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">

                            <li class="current dropdown"><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Homepage One</a></li>
                                    <li><a href="index-3.html">Homepage Two</a></li>
                                    <li><a href="index-4.html">Homepage Three</a></li>
                                    <li><a href="index-5.html">Homepage Four</a></li>
                                    <li><a href="index-6.html">Homepage Five</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#">About</a>
                                <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="error.html">404 Page</a></li> 
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#">Projects</a>
                                <ul>
                                    <li><a href="our-projects.html">projects</a></li>
                                    <li><a href="project-single.html">Project Details</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#">services</a>
                                <ul>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-single.html">Service Details</a></li>
                                </ul>  
                            </li>

                            <li class="dropdown"><a href="#">News</a>
                                <ul>
                                    <li><a href="blog-grid.html">News Grid</a></li>
                                    <li><a href="blog-large.html">News Classic</a></li>
                                    <li><a href="blog-details.html">News Details</a></li>
                                </ul>
                            </li>

                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <ul class="mobile-menu clearfix">

                            <li class="dropdown"><a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Homepage One</a></li>
                                    <li><a href="index-3.html">Homepage Two</a></li>
                                    <li><a href="index-4.html">Homepage Three</a></li>
                                    <li><a href="index-5.html">Homepage Four</a></li>
                                    <li><a href="index-6.html">Homepage Five</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#">About</a>
                                <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="error.html">404 Page</a></li> 
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#">Projects</a>
                                <ul>
                                    <li><a href="our-projects.html">projects</a></li>
                                    <li><a href="project-single.html">Project Details</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#">services</a>
                                <ul>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="service-single.html">Service Details</a></li>
                                </ul>  
                            </li>

                            <li class="dropdown"><a href="#">News</a>
                                <ul>
                                    <li><a href="blog-grid.html">News Grid</a></li>
                                    <li><a href="blog-large.html">News Classic</a></li>
                                    <li><a href="blog-details.html">News Details</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="col-md-2">
                <div class="right-column">
                    <div class="right-area">
                       <div class="link-btn4 float_right">
                           <a href="#" class="btn-style-one">Get A Quote</a>
                       </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<!--Start rev slider wrapper-->     
<section class="rev_slider_wrapper">
    <div id="slider1" class="rev_slider" data-version="5.0">
        <ul>
            <li data-transition="slotzoom-horizontal">
                <img src="images/slider/3.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="170" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box">
                        <h1>We help businesses <br>innovate and grow.</h1>
                        <p>With over 10 years of experience helping businesses to find <br> comprehensive solutions. </p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="410" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="btn-style-five" href="about.html">About Us</a>     
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="195" 
                    data-y="top" data-voffset="410" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2600">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="btn-style-six" href="contact.html">Contact Us</a>     
                        </div>
                    </div>
                </div>
            </li>
            <li data-transition="slotzoom-horizontal">
                <img src="images/slider/2.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="170" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box">
                        <h1>We help businesses <br>innovate and grow.</h1>
                        <p>With over 10 years of experience helping businesses to find <br> comprehensive solutions. </p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="410" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="btn-style-five" href="about.html">About Us</a>     
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="195" 
                    data-y="top" data-voffset="410" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2600">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="btn-style-six" href="contact.html">contact us</a> 
                        </div>
                    </div>
                </div>
            </li>
            <li data-transition="slotzoom-horizontal">
                <img src="images/slider/1.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="170" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box">
                        <h1>We help businesses <br>innovate and grow.</h1>
                        <p>With over 10 years of experience helping businesses to find <br> comprehensive solutions. </p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="410" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="btn-style-five" href="about.html">About Us</a>     
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="195" 
                    data-y="top" data-voffset="410" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2600">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="btn-style-six" href="contact.html">contact us</a>     
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<!--End rev slider wrapper--> 

<!-- feature-style-one -->
    <section class="feature-style-one padd-1">
        <div class="container"> 
            <div class="sec-title center">
                <h2>Working Everytime For Your Needs</h2>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 feature-column">
                    <div class="feature-content-one">
                        <div class="hexagon-content">
                            <div class="hexagon">
                                <div class="icon"><i class="flaticon-presentation"></i></div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="title"><h4><a href="#">Financial Analysis</a></h4></div>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 feature-column">
                    <div class="feature-content-one">
                        <div class="hexagon-content">
                            <div class="hexagon">
                                <div class="icon"><i class="flaticon-shield"></i></div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="title"><h4><a href="#">Trusted Company</a></h4></div>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 feature-column">
                    <div class="feature-content-one">
                        <div class="hexagon-content">
                            <div class="hexagon">
                                <div class="icon"><i class="flaticon-people"></i></div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="title"><h4><a href="#">First Support</a></h4></div>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature-style-one end -->


    <!--Start who we are-->
    <section class="who-we-are-area padd-5">
        <div class="container">
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="who-we-are-img-holder">
                    <img src="images/resource/who.jpg" alt="Awesome Image" class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0">
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="content">
                    <div class="sec-title style-2">
                        <h2>Who <span>We are</span></h2>
                    </div>
                    <div class="text">
                        Finibus ante et, imperdiet finibus risus. Donec malesuada luctus elit nec hendrerit. Integer ex sap ien, eleifend sit amet tellus ut, porttitor dictum velit. Nulla scelerisque, nisl eu maximus bibendum nibh risus eleifend.
                    </div>
                    
                    <div class="founder clearfix">
                        <div class="img-holder">
                            <img src="images/resource/founder.jpg" alt="Awesome Image">
                        </div>
                        <div class="name">
                            <h3>Denial Muzad</h3>
                            <p>Founder & CEO</p>
                        </div>
                    </div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laorit menandri. Ei justo complectitur duo. Ei mundi solet ut soletu mel possit quo.
                    </div>
                </div>
            </div>
        </div>
    </section>   
    <!--End who we are -->

    <!--Services Style One-->
    <section class="services-style-one padd-1 bg-1">
        <div class="container">
            <div class="sec-title center">
                <h2>Our <span>Services</span></h2>
            </div>
            <div class="row clearfix">

                <!--Service Block-->
                <div class="column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="service-block wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="images/service/service-1.jpg" alt="" />
                                <div class="caption">Business Consulting</div>
                                <div class="overlay-box">
                                    <h3>Business Consulting</h3>
                                    <div class="text">These men in promptly escaped from that  a maximum security stockade.</div>
                                    <a class="btn-style-three" href="service-single.html">Read More <span class="fa fa-angle-double-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="service-block wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="images/service/service-2.jpg" alt="" />
                                <div class="caption">Customer Insights</div>
                                <div class="overlay-box">
                                    <h3>Customer Insights</h3>
                                    <div class="text">These men in promptly escaped from that  a maximum security stockade.</div>
                                    <a class="btn-style-three" href="service-single.html">Read More <span class="fa fa-angle-double-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="service-block wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="images/service/service-3.jpg" alt="" />
                                <div class="caption">Advanced Analytics</div>
                                <div class="overlay-box">
                                    <h3>Advanced Analytics</h3>
                                    <div class="text">These men in promptly escaped from that  a maximum security stockade.</div>
                                    <a class="btn-style-three" href="service-single.html">Read More <span class="fa fa-angle-double-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Service Block-->
                <div class="column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="service-block wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="images/service/service-4.jpg" alt="" />
                                <div class="caption">Business Planning</div>
                                <div class="overlay-box">
                                    <h3>Business Planning</h3>
                                    <div class="text">These men in promptly escaped from that  a maximum security stockade.</div>
                                    <a class="btn-style-three" href="service-single.html">Read More <span class="fa fa-angle-double-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="service-block wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="images/service/service-5.jpg" alt="" />
                                <div class="caption">Lawyer Consulting</div>
                                <div class="overlay-box">
                                    <h3>Lawyer Consulting</h3>
                                    <div class="text">These men in promptly escaped from that  a maximum security stockade.</div>
                                    <a class="btn-style-three" href="service-single.html">Read More <span class="fa fa-angle-double-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="service-block wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="images/service/service-6.jpg" alt="" />
                                <div class="caption">Risk Management</div>
                                <div class="overlay-box">
                                    <h3>Risk Management</h3>
                                    <div class="text">These men in promptly escaped from that  a maximum security stockade.</div>
                                    <a class="btn-style-three" href="service-single.html">Read More <span class="fa fa-angle-double-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--Fact Counter-->
    <section class="fact-counter" style="background-image:url(images/background/2.jpg);">
        <div class="container">
            <div class="row clearfix">
                <div class="counter-outer clearfix">
                    <!--Column-->
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item">
                            <div class="icon"><i class="flaticon-happiness"></i></div>
                            <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="1382">0</span>+</div>
                            <h4 class="counter-title">Happy Clients</h4>
                        </div>
                            
                    </article>
                    
                    <!--Column-->
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item">
                            <div class="icon"><i class="flaticon-competition"></i></div>
                            <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="289">0</span></div>
                            <h4 class="counter-title">Awards Winning</h4>
                        </div>
                    </article>
                    
                    <!--Column-->
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item">
                            <div class="icon"><i class="flaticon-meeting"></i></div>
                            <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="754">0</span></div>
                            <h4 class="counter-title">World Wide Client</h4>
                        </div>
                    </article>
                    
                    <!--Column-->
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item">
                            <div class="icon"><i class="flaticon-layers"></i></div>
                            <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="3650">0</span>+</div>
                            <h4 class="counter-title">Sucessfull Projects</h4>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>


    <!--Purchase Box-->
    <section class="purchase-section" style="background-image:url(images/background/5.jpg);">
        <div class="container">
            <div class="row clearfix">
                <div class="column col-md-8 col-sm-12 col-xs-12">
                    <h2>We Are The Best Consulting Company Ever!!</h2>
                </div>
                <div class="btn-column col-md-4 col-sm-12 col-xs-12">
                    <a href="#" class="btn-style-seven">Purchase Now</a>
                </div>
            </div>
        </div>
    </section>
    <!--End Purchase Box-->


    <!--Start our team area-->
    <section class="our-team-area padd-2">
        <div class="container">
            <div class="sec-title center">
                <h2>Meet <span>our team</span></h2>
            </div>
            <div class="four-item-carousel owl-carousel owl-theme owl-nav-style-one owl-dot-none">
                
                <div class="single-team-member">
                    <img src="images/team/1.jpg" alt="Awesome Image"/>
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <div class="speaker-infos clearfix">
                                    <div class="left-info">
                                        <span>Robert Biswash</span>
                                        <h4>Founder / CEO</h4>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           
        
                <div class="single-team-member">
                    <img src="images/team/2.jpg" alt="Awesome Image"/>
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <div class="speaker-infos clearfix">
                                    <div class="left-info">
                                        <span>Steven Dambu</span>
                                        <h4>Founder / CEO</h4>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           
       
                <div class="single-team-member">
                    <img src="images/team/3.jpg" alt="Awesome Image"/>
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <div class="speaker-infos clearfix">
                                    <div class="left-info">
                                        <span>Albert Mozina</span>
                                        <h4>Founder / CEO</h4>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           
        
                <div class="single-team-member">
                    <img src="images/team/4.jpg" alt="Awesome Image"/>
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <div class="speaker-infos clearfix">
                                    <div class="left-info">
                                        <span>Sanzida Akon</span>
                                        <h4>Founder / CEO</h4>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
    </section>
    <!--End our team area-->
        

    <!--Testimonials-->
    <section class="testimonials-section padd-2" style="background-image:url(images/background/4.jpg);">
        <div class="container">
            
            <div class="sec-title light center">
                <h2>Client <span>Feedback</span></h2>
            </div>
            
            <!--Slider-->      
            <div class="testimonials-carousel">
                
                <!--Slide-->
                <article class="testi-slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                        <figure class="image-box"><img src="images/resource/t1.jpg" alt=""></figure>
                        <h3>Smith keri</h3>
                        <p class="designation">California</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="testi-slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                        <figure class="image-box"><img src="images/resource/t2.jpg" alt=""></figure>
                        <h3>Smith keri</h3>
                        <p class="designation">California</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="testi-slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                        <figure class="image-box"><img src="images/resource/t3.jpg" alt=""></figure>
                        <h3>Smith keri</h3>
                        <p class="designation">California</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="testi-slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                        <figure class="image-box"><img src="images/resource/t1.jpg" alt=""></figure>
                        <h3>Smith keri</h3>
                        <p class="designation">California</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="testi-slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                        <figure class="image-box"><img src="images/resource/t2.jpg" alt=""></figure>
                        <h3>Smith keri</h3>
                        <p class="designation">California</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="testi-slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                        <figure class="image-box"><img src="images/resource/t3.jpg" alt=""></figure>
                        <h3>Smith keri</h3>
                        <p class="designation">California</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="testi-slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                        <figure class="image-box"><img src="images/resource/t1.jpg" alt=""></figure>
                        <h3>Smith keri</h3>
                        <p class="designation">California</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="testi-slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                        <figure class="image-box"><img src="images/resource/t2.jpg" alt=""></figure>
                        <h3>Smith keri</h3>
                        <p class="designation">California</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="testi-slide-item">
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                    <div class="info-box">
                        <figure class="image-box"><img src="images/resource/t3.jpg" alt=""></figure>
                        <h3>Smith keri</h3>
                        <p class="designation">California</p>
                    </div>
                </article> 
            </div>
        </div>    
    </section>

    <!--News Section-->
    <section class="news-section padd-1 bg-1">
        <div class="container">
            <!--Sec Title-->
            <div class="sec-title center">
                <h2>Latest <span>News</span></h2>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <!--News Style One-->
                    <div class="news-style-one">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/blog/1.jpg" alt="" />
                                <div class="post-time">22 Jan, 2018</div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="blog-details.html">We Make you to Grow your Business</a></h3>
                                <div class="text">
                                    Consectetur adipiscing elit. Curabitur libero enim, lacinia finibus ante et, imperdiet finibus risus.
                                </div>
                                <div class="link-btn2 center">
                                    <a href="blog-details.html" class="btn-style-two">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <!--News Style One-->
                    <div class="news-style-one">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/blog/2.jpg" alt="" />
                                <div class="post-time">22 Jan, 2018</div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="blog-details.html">We Make you to Grow your Business</a></h3>
                                <div class="text">
                                    Consectetur adipiscing elit. Curabitur libero enim, lacinia finibus ante et, imperdiet finibus risus.
                                </div>
                                <div class="link-btn2 center">
                                    <a href="blog-details.html" class="btn-style-two">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="col-md-4 col-sm-6">
                    <!--News Style One-->
                    <div class="news-style-one">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/blog/3.jpg" alt="" />
                                <div class="post-time">22 Jan, 2018</div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="blog-details.html">We Make you to Grow your Business</a></h3>
                                <div class="text">
                                    Consectetur adipiscing elit. Curabitur libero enim, lacinia finibus ante et, imperdiet finibus risus.
                                </div>
                                <div class="link-btn2 center">
                                    <a href="blog-details.html" class="btn-style-two">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--News Section-->


    <section class="clients-section padd-2">
        <div class="container">
            <div class="sec-title center">
                <h2>Our <span>Partner</span></h2>
            </div>
            <div class="client-carousel owl-carousel owl-theme">

                <div class="item tool_tip" title="media partner">
                    <img src="images/clients/1.jpg" alt="Awesome Image">
                </div>
                <div class="item tool_tip" title="media partner">
                    <img src="images/clients/2.jpg" alt="Awesome Image">
                </div>
                <div class="item tool_tip" title="media partner">
                    <img src="images/clients/3.jpg" alt="Awesome Image">
                </div>
                <div class="item tool_tip" title="media partner">
                    <img src="images/clients/4.jpg" alt="Awesome Image">
                </div>
                <div class="item tool_tip" title="media partner">
                    <img src="images/clients/5.jpg" alt="Awesome Image">
                </div>

            </div>
        </div>  
    </section>



    <footer class="main-footer">
        
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="container">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
                                    <figure class="footer-logo"><a href="index-2.html"><img src="images/logo/logo2.png" alt=""></a></figure>
                                    
                                    <div class="widget-content">
                                        <div class="text"><p>Narail is a global consulting firm with a twist. We bring big ideas and challenge the norm. We work with our clients, not at them.</p> </div>
                                        
                                        <ul class="social">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget service-widget">
                                    <div class="section-title">
                                        <h3>Our Services</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="service-single.html">Business Growth</a></li>
                                            <li><a href="service-single.html">Market Research</a></li>
                                            <li><a href="service-single.html">Financial Advise</a></li>
                                            <li><a href="service-single.html">Sales & Trading</a></li>
                                            <li><a href="service-single.html">Consulting</a></li>
                                            <li><a href="service-single.html">Risk Management</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>

                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">

                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="section-title">
                                        <h3>Quick Links</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="our-projects.html">Projects</a></li>
                                            <li><a href="blog-grid.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget contact-widget">
                                    <div class="section-title">
                                        <h3>instagram</h3>
                                    </div>
                                    
                                    <div class="footer-widget gallery-widget">
                                        <div class="row clearfix">
                                            <figure class="image">
                                                <img src="images/resource/fi1.jpg" alt="">
                                                <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                            </figure>

                                            <figure class="image">
                                                <img src="images/resource/fi2.jpg" alt="">
                                                <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                            </figure>

                                            <figure class="image">
                                                <img src="images/resource/fi3.jpg" alt="">
                                                <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                            </figure>

                                            <figure class="image">
                                                <img src="images/resource/fi4.jpg" alt="">
                                                <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                            </figure>

                                            <figure class="image">
                                                <img src="images/resource/fi5.jpg" alt="">
                                                <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                            </figure>

                                            <figure class="image">
                                                <img src="images/resource/fi6.jpg" alt="">
                                                <div class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                                            </figure>

                                            
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    
                 </div>
             </div>
         </div>
         
         <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="container">
                <div class="pull-left copy-text">
                    <p>Copyrights © 2018 All Rights Reserved by <a href="#"> Narail.</a></p>
                    
                </div><!-- /.pull-right -->
                <div class="pull-right get-text">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#"> Login</a></li>
                    </ul>
                </div><!-- /.pull-left -->
            </div><!-- /.container -->
        </div>
         
    </footer>

    <!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>


	<!-- jQuery js -->
	<script src="js/jquery.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jQuery ui js -->
	<script src="js/jquery-ui.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- jQuery validation -->
	<script src="js/jquery.validate.min.js"></script>
	<!-- google map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
	<script src="js/gmap.js"></script>
	<!-- mixit up -->
	<script src="js/wow.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
	
	<!-- revolution slider js -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- fancy box -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.polyglot.language.switcher.js"></script>
	<script src="js/nouislider.js"></script>
	<script src="js/jquery.bootstrap-touchspin.js"></script>
	<script src="js/SmoothScroll.js"></script>
    <script src="js/isotope.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/imagezoom.js"></script>	
	<script id="map-script" src="js/default-map.js"></script>
	<script src="js/custom.js"></script>

</div>
	
</body>

<!-- Mirrored from wp.hostlin.com/narail/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jul 2018 18:50:36 GMT -->
</html>